# pizza-config-xamarin

PizzaConfig/: PizzaConfig.sln
PizzaConfig/PizzaConfig/PizzaConfig/: App.xaml  App.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PizzaConfig.csproj  ViewModelBase.cs
PizzaConfig/PizzaConfig/PizzaConfig.Android/: MainActivity.cs  PizzaConfig.Android.csproj
PizzaConfig/PizzaConfig/PizzaConfig.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaConfig/PizzaConfig/PizzaConfig.Android/Resources/: Resource.designer.cs
PizzaConfig/PizzaConfig/PizzaConfig/Data/: Extras.cs  InitialPizzas.cs  NewPizza.cs
PizzaConfig/PizzaConfig/PizzaConfig/Models/: Pizza.cs
PizzaConfig/PizzaConfig/PizzaConfig/Pages/: MainBasketPage.cs  MainFavouritesPage.cs  MainPizzaPage.cs
PizzaConfig/PizzaConfig/PizzaConfig/Service/: DatabaseService.cs
